; game configurations
; for all calculations performed, the result will be rounded to the closest integer
[Game]
; screen_width, screen_height: the size of the screen in pixels
screen_width=120
screen_height=30
; framerate: the maximum framerate the game will aim to reach.
; Note: since all speed is measured in pixels per frame, having the framerate set too high
; might make the game not playable
framerate=10
; missile_speed: movement of missiles from both the player and the aliens, in pixels per frame
missile_speed=1

[Player]
; player_speed: movement of the player in pixels per frame
speed=5
; player_lives: the number of lives the player has
lives=3

[Alien]
; alien_speed: the initial speed of the aliens, in pixels per frame
speed=1
; alien_rows: number of rows of aliens. will crash the game if set too high
rows=5
; alien_counts: number aliens per row. will crash the game if set too high
counts=11
;alien_missile_frequency: the probability of an alien shooting out a missile
missile_frequency=0.05
